# Admin_Msmartbuy

./: pom.xml
src/main/java/com/mycompany/msmartbuy/: JakartaRestConfiguration.java
src/main/java/com/mycompany/msmartbuy/config/: DBConfig.java
src/main/java/com/mycompany/msmartbuy/resources/: JakartaEE8Resource.java
src/main/java/com/mycompany/msmartbuy/servlets/: ActualizarProductoServlet.java  InsertarProductoServlet.java  loginServlets.java
src/main/webapp/: agregarCategoria.jsp  agregarProducto.jsp  editarProducto.jsp  verProductos.jsp
